# nativetest-issue

./: README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/com/example/nativetest_issues/: NativetestIssuesApplication.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/com/example/nativetest_issues/: NativetestIssuesApplicationTests.kt
shared/: pom.xml
shared/src/main/kotlin/com/example/shared/: Foo.kt
shared/src/test/kotlin/com/example/shared/: FooTest.kt
